<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>1D Guassian Mixture Model Web Application</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }

        #centeredBox {
            width: 80%;
            height: 80%;
            /*border: 1px solid black;*/
            background: #fff;
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body class="flex flex-col items-center justify-center h-screen bg-gray-100">
    <h1 class="text-3xl font-bold mb-4">1D Guassian Mixture Model Web Application</h1>
    
    <div
        class="container cursor-pointer appearance-none flex flex-col md:flex-row justify-center items-center gap-4 bg-white p-4 rounded-lg shadow-lg z-10">
        <div class="flex items-center gap-2">
            <label for="toggle" class="font-semibold">Add points</label>
            <input type="checkbox" id="toggle" class="form-checkbox h-5 w-5 text-blue-600" />
        </div>

        <div class="flex items-center gap-2">
            <label for="n_components" id="n_components_label" class="font-semibold">Number of components: 2</label>
            <input type="range" id="n_components" name="n_components" min="2" max="10" step="1" value="2"
                class="form-range">
        </div>

        <div class="flex items-center gap-2">
            <label for="epochs" id="epochs_label" class="font-semibold">Number of epochs: 200</label>
            <input type="range" id="epochs" name="epochs" min="200" max="1000" step="50" value="200" class="form-range">
        </div>
    </div>

    <p class="text-center w-4/5">
        Use the mouse to add points to the graph. Press <code class="bg-gray-200 text-red-600">c</code> to clear the
        graph, and then press <code class="bg-gray-200 text-red-600">p</code> to compute a density estimate using all points.
    </p>

    <div id="centeredBox" class="w-4/5 h-4/5 bg-white mt-8 rounded-lg shadow-lg"></div>

    <script src="static/script.js"></script>

    <script>
        // Add an event listener to update the label text when the slider changes
        document.getElementById('n_components').addEventListener('input', function (e) {
            document.getElementById('n_components_label').innerText = 'Number of components: ' + e.target.value;
        });

        document.getElementById('epochs').addEventListener('input', function (e) {
            document.getElementById('epochs_label').innerText = 'Number of epochs: ' + e.target.value;
        });
    </script>
</body>


</html>